html,
body
  padding: 0
  margin: 0
  font-family: 'Poppins', -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif
  line-height: 1.6
  font-size: 18px
  scroll-behavior: smooth
  background-color: #eeeff1
*
  box-sizing: border-box

@-webkit-keyframes fade-in-right
  0% 
  -webkit-transform: translateX(50px)
  transform: translateX(50px)
  opacity: 0

  100% 
  -webkit-transform: translateX(0)
  transform: translateX(0)
  opacity: 1

@keyframes fade-in-right
  0%
    -webkit-transform: translateX(50px)
    transform: translateX(50px)
    opacity: 0

  100%
    -webkit-transform: translateX(0)
    transform: translateX(0)
    opacity: 1

.fade-in-right
  -webkit-animation: fade-in-right 0.6s cubic-bezier(0.390, 0.575, 0.565, 1.000) both
  animation: fade-in-right 0.6s cubic-bezier(0.390, 0.575, 0.565, 1.000) both

@-webkit-keyframes fade-in-bottom
  0% 
  -webkit-transform: translateY(50px)
  transform: translateY(50px)
  opacity: 0

  100% 
  -webkit-transform: translateY(0)
  transform: translateY(0)
  opacity: 1

@keyframes fade-in-bottom
  0%
    -webkit-transform: translateY(50px)
    transform: translateY(50px)
    opacity: 0

  100%
    -webkit-transform: translateY(0)
    transform: translateY(0)
    opacity: 1

.fade-in-bottom
  -webkit-animation: fade-in-bottom 0.6s cubic-bezier(0.390, 0.575, 0.565, 1.000) both
  animation: fade-in-bottom 0.6s cubic-bezier(0.390, 0.575, 0.565, 1.000) both

@-webkit-keyframes fade-in-top
  0% 
  -webkit-transform: translateY(-50px)
  transform: translateY(-50px)
  opacity: 0

  100% 
  -webkit-transform: translateY(0)
  transform: translateY(0)
  opacity: 1

@keyframes fade-in-top
  0%
    -webkit-transform: translateY(-50px)
    transform: translateY(-50px)
    opacity: 0

  100%
    -webkit-transform: translateY(0)
    transform: translateY(0)
    opacity: 1

.fade-in-top
  -webkit-animation: fade-in-top 0.6s cubic-bezier(0.390, 0.575, 0.565, 1.000) both
  animation: fade-in-top 0.6s cubic-bezier(0.390, 0.575, 0.565, 1.000) both
